location = __PATH__/http-bind {
        proxy_pass "http://localhost:5290/http-bind";
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    #more_set_headers "Access-Control-Allow-Origin: *";
    alias __INSTALL_DIR__/;
    index   index.html;
}

location ~ .(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
    more_set_headers "Access-Control-Allow-Origin: *";
    alias __INSTALL_DIR__/dist/;
}
