#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __FINALPATH__/;

    index   index.html;

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # BOSH
    location = __PATH__/http-bind {
        proxy_pass "http://localhost:5290/http-bind";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        tcp_nodelay on;
    }

    # CORS
    location ~ .(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
       	more_set_headers "Access-Control-Allow-Origin: '*'";
      	#more_set_headers "Access-Control-Max-Age: 3600";
      	#more_set_headers "Access-Control-Expose-Headers: Content-Length";
      	#more_set_headers "Access-Control-Allow-Headers: Range";
      	#more_set_headers "Accept-Ranges: bytes";
        root __FINALPATH__/;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
