#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/;
    index index.html;

    # XMPP BOSH
    location __PATH__/http-bind {
        proxy_pass https://localhost:5281/http-bind;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        tcp_nodelay on; 
    }

    # XMPP HTTP-Upload
    location __PATH__/upload {
        proxy_pass https://f.localhost; proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        tcp_nodelay on; 
    }

    # XMPP Websockets
    location __PATH__/xmpp-websocket {
        proxy_pass http://localhost:5280/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900s;
    }

    # XMPP Account invite
    location __PATH__/invite {
        proxy_pass https://localhost:5281/invite;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        tcp_nodelay on; 
    }

    # XMPP account register
    location __PATH__/register {
        proxy_pass https://localhost:5281/register;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        tcp_nodelay on; 
    }

    # sur mon vps debian j'ai eu besoin de ça pour
    # que les pages d'invitation soit bien
    # formatées
    #location = /share/bootstrap4/css/bootstrap.min.css {
    #    alias /usr/lib/nodejs/bootstrap/dist/css/bootstrap.min.css; 
    #}

    #location = /share/jquery/jquery.min.js {
    #    alias /usr/lib/nodejs/jquery/dist/jquery.min.js;
    #}

    #location = /share/bootstrap4/js/bootstrap.min.js {
    #    alias /usr/lib/nodejs/bootstrap/dist/js/bootstrap.min.js;
    #}

}